# Server-for-QuickQuill

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/notes/app/controller/: NoteController.java
src/main/java/notes/app/dto/: NoteCreateRequest.java  NoteUpdateRequest.java
src/main/java/notes/app/entity/: Note.java
src/main/java/notes/app/repository/: NoteRepository.java
src/main/java/notes/app/service/: NoteService.java
src/main/java/users/app/: DemoApplication.java
src/main/java/users/app/controller/: UserController.java
src/main/java/users/app/dto/: UserCreateRequest.java  UserUpdateRequest.java
src/main/java/users/app/entity/: User.java
src/main/java/users/app/repository/: UserRepository.java
src/main/java/users/app/service/: UserService.java
src/main/resources/: application.properties
